database/datamodel.graphql

type User {  
  id: ID! @unique
  role: String
  permissions: [String!]!
  email: String @unique
  firstName: String
  lastName: String
  bizName: String
  password: String
  cart: Cart @unique
  purchases: [Invoice!]! @relation(name: "CUSTOMER")
  products: [Product!]!
  sales: [Invoice!]! @relation(name: "VENDOR")
}

type Cart {
  id: ID! @unique
  itemCount: Int
  totalPrice: String
  items: [Product!]! @relation(name: "CART_ITEMS")
  user: User! @unique
}

type Invoice {
  id: ID! @unique
  items: [Product!]!
  amount: String
  email: String!
  record: Json
  customer: User @relation(name: "CUSTOMER")
  vendors: [User!]! @relation(name: "VENDOR")
}

type Product {
  id: ID! @unique
  name: String
  price: String
  description: String
  varietal: String
  vendor: User @unique
  carts: [Cart!]! @relation(name: "CART_ITEMS")
}
