src/datamodel.graphql

type User {
  id: ID! @unique
  dateCreated: DateTime
  role: String
  permissions: [String!]!
  email: String @unique
  firstName: String
  lastName: String
  bizName: String
  password: String
  cart: Cart @unique
  stripeId: String @unique
  purchases: [Invoice!]! @relation(name: "CUSTOMER")
  products: [Product!]!
  sales: [Invoice!]! @relation(name: "VENDOR")
}

type Cart {
  id: ID! @unique
  dateCreated: DateTime
  itemCount: Int
  totalPrice: String
  user: User! @unique
  items: [Product!]! @relation(name: "CART_ITEMS")
}

type Invoice {
  id: ID! @unique
  dateCreated: DateTime
  items: [Product!]! @relation(name: "INVOICE_ITEMS")
  amount: String
  email: String!
  record: Json
  stripeRecord: [PaymentRecord!]!
  created: Int
  stripePaymentId: String
  stripeCustomerId: String
  customer: User @relation(name: "CUSTOMER")
  vendors: [User!]! @relation(name: "VENDOR")
}

type PaymentRecord {
  id: ID! @unique
  dateCreated: DateTime!
  amount: Int!
  balanceTransaction: String!
  created: Int!
  currency: String!
  stripeCustomerId: String!
  stripePaymentId: String!
  status: String!
  data: Json
}

type Product {
  id: ID! @unique
  dateCreated: DateTime
  name: String
  price: String
  description: String
  varietal: String
  vendor: User @unique
  carts: [Cart!]! @relation(name: "CART_ITEMS")
  purchases: [Invoice!]! @relation(name: "INVOICE_ITEMS")
}
