src/schema.graphql

# import * from './generated/prisma.graphql'

type AuthPayload {
  token: String!
  user: User!
}

type Viewer {
  me: User!
  cart(id: String): Cart!
  purchases(id: String): [Invoice!]!
  sales(id: Int): [Invoice!]!
  products(id: Int): [Product!]!
}

type MutationResult {
  success: Boolean
}

type Query {  
  viewer: Viewer
  cart(id: ID): Cart!
  feed: [Product!]!
}

type Mutation {
  customerSignup(email: String!, password: String!, firstName: String!, lastName: String!,): AuthPayload!
  vendorSignup(name: String!, email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  checkout(items: [ProductWhereInput], amount: String, email: String, vendors: [UserWhereInput], token: String!, stripeId: String): MutationResult!
  createNewInvoice(items: [ProductWhereInput], amount: String, email: String, vendors: [UserWhereInput]): MutationResult!
  createNewProduct(name: String!, price: String!, description: String!, imageUrl: String, varietal: String!, vendor: String!): MutationResult!
}


